<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finology - Tech Assessment</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito:300,400,600,700);
        * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #2288FF;
            font-family: Nunito, sans-serif
        }
        .header {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            background-color: #fff;
            border: 1px solid #777777;
            border-left: 1em solid #77CCFF;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            transition: border-left 0.5s ease-out;
            margin-bottom: 20px;
        }
        .header .logo {
            font-size: 28px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            color: #000;
        }
        .template {
            max-width: 1118px;
            margin: 0 auto ;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6)
        }

        .modal-main {
            position: fixed;
            background: #fff;
            width: 50%;
            height: auto;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            max-height: 100%;
            overflow-y: auto;
            padding: 20px 40px
        }
        .main-section {
            padding: 0px;
        }
        .Task_list {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .Task_list li {
            margin: 0px;
            padding: 30px 30px 30px 30px;
            background-color: #f1f1f1;
            box-shadow: 0.5em 0.5em 2.5em rgba(0,0,0,0.5);
            user-select: none;
            -ms-user-select: none;
            border: 1px solid #777777;
            border-left: 1em solid #77CCFF;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
            transition: border-left 0.5s ease-out;
            margin-bottom: 20px;
            position: relative;
        }
        .Task_list li.active::before {
            position: absolute;
            content: '';
            background-color: rgba(255, 255, 255, 0.48);
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .Task_list li:hover {
            border-left: 1em solid #7777FF;
            -webkit-touch-callout: none;
        }

        .Task_list li h2 {
            margin: 0px;
            padding-bottom: 15px; 
            font-size: 20px;
            color: #993333;
        }
 
        .input_box {
            background: #fff;
            padding: 10px 15px;
            color: #383838;
        }
        .input_btn  {
            border: none;
            display: inline-block;
            padding: 12px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .sucess {
            color: #FFFFFF;
            background-color: #4CAF50;
        }
        .answer:empty {
            display: none;
        }
        .answer {
            background: #f1f1f1;
            padding: 12px 10px;
            color: #ab3b18;
            font-weight: 700;
        }
        .instruction {
            margin-bottom: 15px;
        }
        .index {
            padding: 40px 30px;
        }
        .Task_list li:last-child {
            padding-bottom: 0px;
        }
        .headerRight div {
            font-size: 18px;
            font-weight: 700;
        }


        /* LOADER */
        

        /* Progress Bar */
        .Task_list > li.active .progress {
            display: block;
        }
        .progress {
            display: none;
            position: absolute;
            height: 4px;
            width: calc(100% - 10px);
            background-color: #ffffff;
            border-radius: 0;
            background-clip: padding-box;
            margin: 0.5rem 0 1rem 0;
            overflow: hidden;
            top: 0px;
            left: 0px;
            right: 0px;
            margin: 0px;
            border-top-right-radius: 30px;
        }
        .progress .indeterminate {
            background-color: #4caf50; 
        }
        .progress .indeterminate:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
                    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; 
        }
        .progress .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
                    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            -webkit-animation-delay: 1.15s;
                    animation-delay: 1.15s; 
        }
        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%; }
            60% {
                left: 100%;
                right: -90%; }
            100% {
                left: 100%;
                right: -90%; 
            } 
        }
        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%; }
            60% {
                left: 100%;
                right: -90%; }
            100% {
                left: 100%;
                right: -90%; 
            } 
        }
        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%; }
            60% {
                left: 107%;
                right: -8%; }
            100% {
                left: 107%;
                right: -8%; 
            } 
        }
        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%; }
            60% {
                left: 107%;
                right: -8%; }
            100% {
                left: 107%;
                right: -8%; 
            } 
        }
    /* lOADER */

    </style>
</head>

<body>

    <div class="index">

        <div class="header-section">
            <div class="template">
                <div class="header">
                    <span class="logo">Task</span>
                    <div class="headerRight">
                        <div>Prasanna Brabourame</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-section">
            <div class="template">

                <ul class="Task_list">
                    <li>
                        <h2 class="question">Find the sum of all the primes below 2 million ?</h2>
                        <div class="instruction">
                            <input type="number" name="input-sumofPrimes" value="2000000" class="input-sumofPrimes input_box" />
                            <button class="input_btn sucess" onclick="sumOfAllPrimes(document.querySelector('.input-sumofPrimes').value,'sumOfPrimes')">Sum
                                of Primes</button>
                        </div>
                        <div class="answer sumOfPrimes"></div>

                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>

                    </li>
                    <li>
                        <div class="sub-section">
                            <h2 class="question">Which prime, below one million, can be written as the sum of the
                                most consecutive primes?</h2>
                            <div class="instruction">
                                <input type="number" name="input-sumofPrimes" value="1000000" class="input-getConsecutiveSum input_box" />
                                <button class="input_btn sucess" onclick="sumOfAllPrimes(document.querySelector('.input-getConsecutiveSum').value,'sumOfConsecutives')">Sum
                                    of Consecutive Primes</button>
                            </div>
                            <div class="answer sumOfConsecutives"></div>
                        </div>

                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <script>
        var worker = new Worker('./worker.js');
        function sumOfAllPrimes(value, type) {

            worker.onmessage = function (e) {
                document.querySelector(`.${e.data.type}`).innerText = e.data.value
            }
            worker.postMessage({ value, type });
        }


        

        
    </script>
</body>

</html>